time="2021-04-22T12:07:48+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/login SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:07:49+08:00" level=info DataSize=193 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/login SpendTime="67 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:07:51+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:07:51+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:07:54+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:07:54+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:07:55+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:07:55+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:14:00+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:14:00+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:14:39+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:14:39+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="20 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:14:49+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:14:49+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="16 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:24:58+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:24:58+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:24:58+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:24:58+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="11 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:24:58+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:24:58+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:24:58+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:24:58+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:24:59+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:24:59+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:25:19+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:25:19+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="16 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:25:35+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:25:35+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="17 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:25:38+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:25:38+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:27:53+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:27:53+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="15 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:28:04+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:28:04+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="15 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:28:50+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:28:50+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="16 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:28:57+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:28:57+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:30:21+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:30:21+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:33:11+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:33:11+08:00" level=info DataSize=1864 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="16 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:33:34+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/7 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:33:34+08:00" level=info DataSize=29 HostName=hello53deMacBook-Pro.local Ip="::1" Method=DELETE Path=/api/v1/user/7 SpendTime="23 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:33:34+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:33:34+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:33:36+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:33:37+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T12:33:40+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T12:33:40+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:08+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/login SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:08+08:00" level=info DataSize=54 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/login SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:14+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/login SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:14+08:00" level=info DataSize=51 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/login SpendTime="64 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:21+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/login SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:21+08:00" level=info DataSize=51 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/login SpendTime="71 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:27+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/login SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:27+08:00" level=info DataSize=193 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/login SpendTime="56 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:41+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:41+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="16 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:49+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=10&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:49+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=10&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:54+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=20&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:54+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=20&pagenum=1" SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:20:57+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:20:57+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:00+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:00+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:02+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:02+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="11 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:03+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:03+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:03+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:03+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="11 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:03+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:03+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:04+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:04+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:04+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:04+08:00" level=info DataSize=1703 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="16 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:21:10+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=user06&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:21:10+08:00" level=info DataSize=213 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=user06&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:05+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/add SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:05+08:00" level=info DataSize=216 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/user/add SpendTime="70 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:05+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:05+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:22+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/add SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:22+08:00" level=info DataSize=216 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/user/add SpendTime="74 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:22+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:22+08:00" level=info DataSize=2035 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:29+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/9 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:29+08:00" level=info DataSize=211 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path=/api/v1/user/9 SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:34+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:34+08:00" level=info DataSize=2035 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="24 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:36+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/15 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:36+08:00" level=info DataSize=212 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path=/api/v1/user/15 SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:40+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/15 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:40+08:00" level=info DataSize=29 HostName=hello53deMacBook-Pro.local Ip="::1" Method=PUT Path=/api/v1/user/15 SpendTime="64 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:40+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:40+08:00" level=info DataSize=2035 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="11 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:49+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/15 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:49+08:00" level=info DataSize=29 HostName=hello53deMacBook-Pro.local Ip="::1" Method=DELETE Path=/api/v1/user/15 SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:49+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:49+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:22:54+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:22:54+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="11 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:23:02+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/13 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:23:02+08:00" level=info DataSize=212 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path=/api/v1/user/13 SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:23:14+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:23:14+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="17 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:23:20+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:23:20+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:23:21+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:23:21+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="11 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:23:22+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:23:22+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:23:24+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T16:23:24+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="10 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T16:25:29+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip=127.0.0.1 Method=GET Path=/api/v1/users SpendTime="19 ms" UserAgent="ApiPOST Runtime +https://www.apipost.cn" status=200
time="2021-04-22T20:01:46+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T20:01:46+08:00" level=info DataSize=1869 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
ers?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:14:06+08:00" level=info DataSize=873 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="15 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:14:30+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:14:30+08:00" level=info DataSize=873 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="15 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:15:18+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:15:18+08:00" level=info DataSize=873 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="21 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:17:05+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:17:05+08:00" level=info DataSize=873 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:19:00+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:19:00+08:00" level=info DataSize=873 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:20:26+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:20:27+08:00" level=info DataSize=873 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:20:47+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/add SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:20:47+08:00" level=info DataSize=216 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/user/add SpendTime="69 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:20:47+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:20:47+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:23:11+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:23:11+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="13 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:23:24+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/add SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:23:24+08:00" level=info DataSize=216 HostName=hello53deMacBook-Pro.local Ip="::1" Method=POST Path=/api/v1/user/add SpendTime="75 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:23:24+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:23:24+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:27:49+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:27:49+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:27:53+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:27:53+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="6 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:27:54+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:27:54+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:27:57+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:27:57+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:27:58+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:27:58+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="6 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:27:59+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:27:59+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:30:26+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:30:26+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:30:28+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:30:28+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:31:00+08:00" level=info DataSize=1868 HostName=hello53deMacBook-Pro.local Ip=127.0.0.1 Method=GET Path=/api/v1/users SpendTime="11 ms" UserAgent="ApiPOST Runtime +https://www.apipost.cn" status=200
time="2021-04-22T10:33:47+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:33:47+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:47:19+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:47:19+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="13 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:47:24+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:47:24+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:47:27+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:47:27+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:59:12+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:59:12+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="14 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:59:15+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:59:15+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="6 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T10:59:20+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T10:59:20+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:11:42+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:11:42+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:11:48+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:11:48+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:11:50+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:11:50+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="6 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:14:53+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:14:53+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="18 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:16:33+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:16:33+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:16:33+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:16:33+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:17:02+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:17:02+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="16 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:18:42+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:18:42+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:19:01+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:19:01+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="9 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:19:15+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=20&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:19:15+08:00" level=info DataSize=1868 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=20&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:19:17+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/13 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:19:17+08:00" level=info DataSize=212 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path=/api/v1/user/13 SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:19:25+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/undefined SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:19:25+08:00" level=warning DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=PUT Path=/api/v1/user/undefined SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=404
time="2021-04-22T11:25:00+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:25:00+08:00" level=info DataSize=874 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=5&pagenum=1" SpendTime="12 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:25:05+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path="/api/v1/users?username=&pagesize=20&pagenum=1" SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:25:05+08:00" level=info DataSize=1868 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path="/api/v1/users?username=&pagesize=20&pagenum=1" SpendTime="7 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:25:07+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/13 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:25:07+08:00" level=info DataSize=212 HostName=hello53deMacBook-Pro.local Ip="::1" Method=GET Path=/api/v1/user/13 SpendTime="5 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=200
time="2021-04-22T11:25:10+08:00" level=info DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=OPTIONS Path=/api/v1/user/13 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=204
time="2021-04-22T11:25:10+08:00" level=warning DataSize=0 HostName=hello53deMacBook-Pro.local Ip="::1" Method=PUT Path=/api/v1/user/13 SpendTime="1 ms" UserAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36" status=404
